<%inherit file="/main.html" />
<%namespace name='static' file='/static_content.html'/>

<%block name="headextra">
  <%static:css group='course'/>
</%block>

<%namespace name="progress_graph" file="/courseware/progress_graph.js"/>

<%block name="title"><title>${course.number} Progress</title></%block>

<%!
    from django.core.urlresolvers import reverse
%>

<%! from xmodule.util.date_utils import get_default_time_display %>

<%block name="js_extra">
<script type="text/javascript" src="${static.url('js/vendor/flot/jquery.flot.js')}"></script>
<script type="text/javascript" src="${static.url('js/vendor/flot/jquery.flot.stack.js')}"></script>
<script type="text/javascript" src="${static.url('js/vendor/flot/jquery.flot.symbol.js')}"></script>
<script>
${progress_graph.body(grade_summary, course.grade_cutoffs, "grade-detail-graph", not course.no_grade, not course.no_grade)}

</script>

<style>
img.badgelet {
  margin: 10px;
  height: 60px;
  border-radius: 3px;
}
img.badgelet:hover {
  //box-shadow: 0px 0px 15px rgb(29,157,217);
  opacity: 0.6;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter:alpha(opacity=60);
  -moz-opacity:0.6;
  -khtml-opacity: 0.6;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  backface-visibility:         hidden;
}
img.unlockable {
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
          filter: grayscale( 100% );
          filter: gray;
  -webkit-filter: grayscale( 100% );
     -moz-filter: grayscale( 100% );
       -o-filter: grayscale( 100% );
      -ms-filter: grayscale( 100% );
  opacity: 0.5;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity:0.5;
  -khtml-opacity: 0.5;
}
img.unlockable:hover {
  //box-shadow: 0px 0px 15px #888888;
  opacity: 0.3;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  -moz-opacity:0.3;
  -khtml-opacity: 0.3;
}
a small {
  display: none;
  background: #FFF;
  text-align: center;
  padding: 5px;
  border-left: 1px solid #111;
  border-top: 1px solid #111;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  border-radius: 3px;
  color: #fff;
  text-indent: 0;
  max-width: 200px;
}

a:hover small.imaginary {
  display: block;
  position: absolute;
  top: 0%;
  z-index: 9999;
}

/*Breaks if named tooltip instead of detailed. No idea why.*/
a.detailed {
    display: inline;
    position: relative;
    font-size:80%;
    overflow:hidden;
}

a.detailed:hover:after{
    background: #333;
    border-radius:6px;
    bottom: 21px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    max-width: 500px;
}

a.detailed:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 8px 8px 0 8px;
    bottom: 15px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}

</style>

</%block>

<%include file="/courseware/course_navigation.html" args="active_page='progress'" />

<section class="container">
  <div class="profile-wrapper">

    <section class="course-info">
      <header>
        <h1>Course Progress for Student '${student.username}' (${student.email})</h1>
      </header>

      %if not course.disable_progress_graph:
        <div id="grade-detail-graph" aria-hidden="true"></div>
      %endif

      %if len(badge_data['unlockable_badgetypes']) != 0 or len(badge_data['earned_badges']) != 0:
        <hr />
        <div style="position:relative; text-align:center;">
          <div style="overflow-x:scroll; overflow-y:hidden; white-space:nowrap;">
            <span style="padding-right:100px">&nbsp;</span>
            %for i in range(len(badge_data['earned_badges'])):
              <%badge = badge_data['earned_badges'][i]%>
              <%badgetype = badge.get('badge', {})%>
              <%num = badgetype.get('number_awarded')%>
              <a href="./badges" class="detailed" title="${badgetype.get('name')}"><img src="${badge.get('image', '')}" class="badgelet" />
              </a>
            %endfor
            %for i in range(len(badge_data['unlockable_badgetypes'])):
              <%badgetype = badge_data['unlockable_badgetypes'][i]%>
              <%num = badgetype.get('number_awarded')%>
              <a href="./badges"><img src="${badgetype.get('image', '')}" class="badgelet unlockable" />
              </a>
            %endfor
            <span style="padding-right:100px">&nbsp;</span>
          </div>
        </div>
      %endif

      <ol class="chapters">
        %for chapter in courseware_summary:
        %if not chapter['display_name'] == "hidden":
        <li>
          <h2>${ chapter['display_name'] }</h2>

          <ol class="sections">
            %for section in chapter['sections']:
            <li>
              <%
              earned = section['section_total'].earned
              total = section['section_total'].possible
              percentageString = "{0:.0%}".format( float(earned)/total) if earned > 0 and total > 0 else ""
              %>

              <h3><a href="${reverse('courseware_section', kwargs=dict(course_id=course.id, chapter=chapter['url_name'], section=section['url_name']))}">
                ${ section['display_name'] }
                %if total > 0 or earned > 0:
                  <span class="sr">
                    ${"{0:.3n} of {1:.3n} possible points".format( float(earned), float(total) )}
                  </span></a>
                %endif
                %if total > 0 or earned > 0:
                  <span> ${"({0:.3n}/{1:.3n}) {2}".format( float(earned), float(total), percentageString )}</span>
                %endif
              </h3>
              <p>
                ${section['format']}

                %if section.get('due') is not None:
                  <em>
                  due ${get_default_time_display(section['due'], course.show_timezone)}
                  </em>
                %endif
              </p>

              <section class="scores">
                %if len(section['scores']) > 0:
                  <h3> ${ "Problem Scores: " if section['graded'] else "Practice Scores: "} </h3>
                  <ol>
                    %for score in section['scores']:
                    <li>${"{0:.3n}/{1:.3n}".format(float(score.earned),float(score.possible))}</li>
                    %endfor
                  </ol>
                %else:
                  <h3 class="no-scores"> No problem scores in this section </h3>
                %endif
              </section>


            </li> <!--End section-->
            %endfor
          </ol> <!--End sections-->
        </li> <!--End chapter-->
        %endif
        %endfor
      </ol> <!--End chapters-->

    </section>
  </div>
</section>
